# licensing-service

./: README.md  pom.xml
src/main/java/com/katsa9/licenses/: LicensingServiceApplication.java
src/main/java/com/katsa9/licenses/controllers/: LicenseServiceController.java
src/main/java/com/katsa9/licenses/model/: License.java
src/test/java/com/katsa9/licenses/: LicensingServiceApplicationTests.java
